# Hunter-License
👋Hi! I'm deadnorth (a.k.a. serçe).

👨‍🎨He/Him, 17 y.o.

💻Junior Developer from Turkey (Python & C).

💫I love watching animes/films and reading mangas/novels/comics

🎮I play Minecraft, VALORANT, Genshin and Hyenas Closed Alpha


🌐Here some links about me: 

https://linktr.ee/sercee

https://ppf.one



📧You can contact me from:

E-mail: mali.20072009@outlook.com

Discord: serçe#1234
